smtp.host=localhost
smtp.username=username
smtp.password=password
mail.smtp.port=1025
mail.smtp.auth=true
mail.smtp.starttls.enable=true
sender.name=John Doe
sender.email=jdoe@example.com
message.subject=Order Received