<project>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>ca.uwo.csd.cs2212.zalbiraw</groupId>
  	<artifactId>zalbiraw-lab7</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<build>
		<plugins>
    			<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        			<configuration>
          				<source>7</source>
          				<target>7</target>
        			</configuration>
      			</plugin>
     			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>2.4</version>
        			<configuration>
          				<archive>
            					<manifest>
              						<mainClass>ca.uwo.csd.cs2212.zalbiraw.App</mainClass>
            					</manifest>
          				</archive>
        			</configuration>
      			</plugin>
    		</plugins>    
  	</build> 
</project>