# School

CS1026/: README.md
CS1026/Assignmets/1026Assignment1/: TurtleArt.java
CS1026/Assignmets/1026Assignment2/: MakeCollage.java  Picture.java  TestMethods.java
CS1026/Assignmets/1026Assignment3/: MorphingMovie.java  Picture.java  TestMorphing.java
CS1026/Assignmets/1026Assignment4/: CreatePhotoLists.java  PhotoInfo.java  PhotoList.java  Picture.java  SimpleReader.java
CS1026/Labs/1026lab04/: ShowProperties.java  ShowProperties2.java
CS1026/Labs/1026lab05/: DrawLine.java
CS1026/Labs/1026lab06/: answerts.txt
CS1026/Labs/1026lab07/: CentigradeToFahrenheit.java  EnterCorrectInput.java  TestMirroring.java  answers.txt
CS1026/Labs/1026lab08/: EnterCorrectInput2.java  answers.txt  blueExtremesTry.java  copyExceptWhiteTry.java
CS1026/Labs/1026lab09/: Answers.txt  Picture.java  lab09Trailer.java
CS1026/Labs/1026lab10/: PlayWithStrings.java  ReadPrintandOrganizeFromFile.java  ReadandPrintFromFile.java  SimpleReader.java  answers.txt  test.txt
CS1026/Labs/1026lab11/: Employee.java
CS1027/: README.md
CS1027/Assignments/1027Assignment1/: Ingredient.java  ListIngredient.java  TestListIngredient.java  pasta.txt
CS1027/Assignments/1027Assignment2/: InStringFile.java  LinkedStack.java  ProgramLines.java  TEST.java  Variable.java  VariableList.java  pgm1.txt  pgm2.txt
CS1027/Lectures/: Debugging.ppt  Exceptions.ppt  Introduction.ppt  Lecture 1-Object oriented programming.ppt  Lecture 10-Java Memory Management.ppt  Lecture 11-Recursion.ppt  Lecture 12-The List ADT.ppt  Lecture 13-Iterators.ppt  Lecture 14-The Binary Tree ADT.ppt  Lecture 15-The Binary Search Tree ADT.ppt  Lecture 16-Sorting.ppt  Lecture 17-Analysis of Algorithms.ppt  Lecture 2-Collections.ppt  Lecture 3-Stacks ADT.ppt  Lecture 4-Inheritance.ppt  Lecture 5-Unified Modelling Language.ppt  Lecture 6-Links Lists.ppt  Lecture 7-Stacks Using Linked Lists.ppt  Lecture 8-Introduction to Analysis of algorithms.ppt  Lecture 9-The Queue ADT.ppt  More on Sorting.ppt
CS1033/: README.md
CS1033/Exam Review/: EXAM REVIEW.ppt
CS2033/: README.md
CS2033/Lectures/: 2033 Introduction.ppt  2033 Lecture 10 RSS Feeds.pptx  2033 Lecture 11 Content Management Systems.pptx  2033 Lecture 12 E-Commerce.pptx  2033 Lecture 3 Image Manipulation II “Channels”.pptx  2033 Lecture 5 Web Form Creation.pptx  2033 Lecture 6 Working with CSS Styles The Box Model.pptx  2033 Lecture 7 Working with CSS Styles.pptx  2033 Lecture 8 Dropdown Menus, Library Items and Templates.pptx
CS2208/: README.md
CS2208/Final Exam/: Final.axf  Final.build_log.htm  Final.htm  Final.lnp  Final.map  Final.uvgui.ZiZo  Final.uvgui_ZiZo.bak  Final.uvopt  Final.uvproj  Final_Target 1.dep  prog1.d  prog1.lst  prog1.s  prog2.d  prog2.lst  prog2.s  prog3.d  prog3.lst  prog3.s  prog4.d  prog4.lst  prog4.s
CS2208/Lectures/: 2208A Textbook Notes.rtf  Chapter 01.pptx  Thumbs.db
CS2209/: README.md
CS2210/: README.md
CS2211/: README.md
CS2212/: README.md
CS2212/Gradebook Tool/: .gitignore  pom.xml
CS2212/Gradebook Tool/gradebook-files/testFiles/: DeliverablesEmpty.csv  DeliverablesNoName.csv  DeliverablesNoType.csv  DeliverablesNoWeight.csv  Grades.csv  GradesNoNumber.csv  Students.csv  StudentsNoEmail.csv  StudentsNoFirst.csv  StudentsNoLast.csv  StudentsNoNumber.csv
CS2212/Gradebook Tool/src/main/java/cs2212/team4/: Course.java  CourseADT.java  Deliverable.java  DeliverableADT.java  Dropbox.java  Email.java  Grade.java  GradeADT.java  GradeCellRenderer.java  Gradebook.java  GradebookADT.java  GradebookGUI.form  GradebookGUI.java  GradesTable.java  MyAvg.java  MyProperties.java  Report.java  Student.java  StudentADT.java  StudentGrades.java  StudentGradesADT.java  StudentReportData.java  UsersTable.java
CS2212/Gradebook Tool/src/main/resources/cs2212/team4/: _.swp  report.jrxml
CS2212/Gradebook Tool/src/test/java/cs2212/team4/: CourseTest.java  DeliverableTest.java  EmailTest.java  GradeTest.java  GradebookTest.java  MyAvgTest.java  StudentGradesTest.java  StudentReportDataTest.java  StudentTest.java
CS2212/Labs/lab2/: pom.xml
CS2212/Labs/lab2/src/main/java/ca/uwo/csd/cs2212/zalbiraw/: App.java
CS2212/Labs/lab2/src/main/resources/: log4j2.xml
CS2212/Labs/lab3/: pom.xml  pom.xml~
CS2212/Labs/lab3/src/main/java/ca/uwo/csd/cs2212/zalbiraw/: Calculator.java
CS2212/Labs/lab3/src/test/java/ca/uwo/csd/cs2212/zalbiraw/: CalculatorTest.java
CS2212/Labs/lab5/: password.txt  pom.xml
CS2212/Labs/lab5/src/main/java/ca/uwo/csd/cs2212/zalbiraw/: BankAccount.java
CS2212/Labs/lab5/src/test/java/ca/uwo/csd/cs2212/zalbiraw/: TestBankAccount.java
CS2212/Labs/lab6/: pom.xml
CS2212/Labs/lab6/accounts_receivable_report.html_files/: img_0_0_1  img_0_3_10  img_0_3_9
CS2212/Labs/lab6/src/main/java/ca/uwo/csd/cs2212/zalbiraw/: App.java  Customer.java  CustomerProvider.java
CS2212/Labs/lab6/src/main/resources/: accounts_receivable_report.jrxml
CS2212/Labs/lab7/: .gitignore  pom.xml
CS2212/Labs/lab7/src/main/java/ca/uwo/csd/cs2212/zalbiraw/: Address.java  App.java  Person.java
CS2212/Labs/lab8/: pom.xml
CS2212/Labs/lab8/src/main/java/ca/uwo/csd/cs2212/zalbiraw/: App.java  CurrencyCellRenderer.java  Customer.java  CustomerTableModel.java  MainWindow.java
CS2212/Labs/lab9/: pom.xml
CS2212/Labs/lab9/src/main/java/ca/uwo/csd/cs2212/zalbiraw/: App.java  Product.java
CS2212/Labs/lab9/src/main/resources/: email.html.vm  email.text.vm  mail.properties
CS2214/: README.md
CS3333/: opencvCommand.txt
CS3333/Exercises/: EdgeDetection.cpp  GaussianImage.cpp  GaussianPyramid.cpp  ImpulsiveNoise.cpp  cv1.cpp  cv2.cpp  cv3.cpp  cv4.cpp  sample.cpp
CS3333/Midterm/: Midterm Notes.docx
CS3340/: README.md
CS3340/Final/: Cheatsheet.docx
CS3342/: 3342Notes.docx  README.md
CS3346/Assignment 1/: question 3.vsdx
CS3346/Assignment 2/: q1.vsdx  q1a.vsdx  q1b.vsdx
CS3346/Assignment 3/: q1.vsdx  q2.vsdx  q2a.vsdx  q2b.vsdx  q2c.vsdx  ~$46 Assignment 3.docx  ~WRL1722.tmp  ~WRL2052.tmp  ~WRL3699.tmp
CS3357/Midterm/: Midterm Review.docx
(+823 files in other folders)
