<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uwo.csd.cs2212.zalbiraw</groupId>
	<artifactId>zalbiraw-lab8</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
	</properties>
  	<build>
		<plugins>
     			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>2.4</version>
        			<configuration>
          				<archive>
            					<manifest>
              						<mainClass>ca.uwo.csd.cs2212.zalbiraw.App</mainClass>
            					</manifest>
          				</archive>
        			</configuration>
      			</plugin>
    		</plugins>    
  	</build> 
</project>