<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uwo.csd.cs2212.zalbiraw</groupId>
	<artifactId>zalbiraw-lab2</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId > org.apache.maven.plugins </groupId >
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ca.uwo.csd.cs2212.zalbiraw.App</mainClass>						
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>2.4</version>
  				<configuration>
    					<descriptorRefs>
      						<descriptorRef>jar-with-dependencies</descriptorRef>
    					</descriptorRefs>
    					<archive>
      						<manifest>
        						<mainClass>ca.uwo.csd.cs2212.zalbiraw.App</mainClass>
      						</manifest>
    					</archive>
  				</configuration>
  				<executions>
    					<execution>
      						<phase>package</phase>
      						<goals>
        						<goal>single</goal>
      						</goals>
    					</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
</project>