<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uwo.csd.cs2212.zalbiraw</groupId>
	<artifactId>zalbiraw-lab3</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
