<project>
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ca.uwo.csd.cs2212.zalbiraw</groupId>
  	<artifactId>zalbiraw-lab5</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
 
	<properties>
    		<maven.compiler.source>7</maven.compiler.source>
    		<maven.compiler.target>7</maven.compiler.target>
  	</properties>
 
  	<dependencies>
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.11</version>
    		</dependency>
  	</dependencies>

	<build>
 		<plugins>
    			<plugin>
      				<groupId>org.jacoco</groupId>
      				<artifactId>jacoco-maven-plugin</artifactId>
      				<version>0.6.4.201312101107</version>
      				<executions>
        				<execution>
          					<id>pre-unit-test</id>
          					<goals>
            						<goal>prepare-agent</goal>
          					</goals>
        				</execution>
        				<execution>
          					<id>post-unit-test</id>
          					<phase>test</phase>
          					<goals>
            						<goal>report</goal>
          					</goals>
        				</execution>
      				</executions>
    			</plugin>
  		</plugins>
	</build>
</project>