<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.hcrosscompany.com/general/contact.htm -->
<HTML><HEAD><TITLE>Contact the H Cross Company</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="images/theme.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0>
<DIV id=Layer1 style="LEFT: 0px; POSITION: absolute; TOP: 0px">
<TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left colSpan=4><!--webbot bot="Include" U-Include="../header.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left><MAP name=FPMap0_I1><AREA shape=RECT 
              coords=163,66,291,95 
              href="http://www.hcrosscompany.com/general/history.htm"><AREA 
              shape=RECT coords=346,66,474,95 
              href="http://www.hcrosscompany.com/general/purchasing.htm"><AREA 
              shape=RECT coords=479,66,548,95 
              href="http://www.hcrosscompany.com/general/catalog.htm"><AREA 
              shape=RECT coords=552,66,642,95 
              href="http://www.hcrosscompany.com/general/contact.htm"><AREA 
              shape=RECT coords=0,0,160,95 
              href="mailto:info@hcrosscompany.com?subject=Email from Website (hcrosscompany.com)"><AREA 
              shape=RECT coords=292,66,342,95 
              href="http://www.hcrosscompany.com/general/news.htm"></MAP><IMG 
            height=96 
            alt="H. Cross Company - Precision Metal Ribbons and Strips" 
            src="images/gen-nav2005.jpg" width=1024 useMap=#FPMap0_I1 
            border=0></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="31545" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left rowSpan=3><!--webbot bot="Include" U-Include="../left-nav.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width=160><MAP name=FPMap0_I2><AREA 
              shape=RECT coords=0,5,159,52 
              href="http://www.hcrosscompany.com/refractory/refractory.htm"><AREA 
              shape=RECT coords=0,63,159,111 
              href="http://www.hcrosscompany.com/precious/precious.htm"><AREA 
              shape=RECT coords=0,119,159,166 
              href="http://www.hcrosscompany.com/metals/metals.htm"><AREA 
              shape=RECT coords=0,170,159,211 
              href="http://www.hcrosscompany.com/lampseal/lampseal.htm"><AREA 
              shape=RECT coords=0,214,159,253 
              href="http://www.hcrosscompany.com/general/processing.htm"><AREA 
              shape=RECT coords=0,303,159,346 
              href="http://www.hcrosscompany.com/general/custmaterials.htm"><AREA 
              shape=RECT coords=0,259,159,300 
              href="http://www.hcrosscompany.com/general/testing.htm"></MAP><IMG 
            height=704 alt="H. Cross Company - Precision Metal Wire" 
            src="images/prod-nav2005.jpg" width=160 useMap=#FPMap0_I2 
            border=0></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="831" endspan --></TD>
    <TD vAlign=top align=left rowSpan=3><IMG height=1 
      src="images/spacer.gif" width=10 border=0></TD>
    <TD vAlign=top align=left><IMG height=1 src="images/spacer.gif" 
      width=548 border=0> </TD>
    <TD vAlign=top align=left rowSpan=3><IMG height=1 
      src="images/spacer.gif" width=306 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left><!--webbot bot="Include" U-Include="contact-i.htm" TAG="BODY" startspan -->
      <TABLE>
        <TBODY>
        <TR>
          <TD><A name=Top></A>
            <H4>Contact Us 
            <HR align=left width=548 color=#000080 SIZE=4>
            </H4>
            <P>To reach us by Phone, call: 201 863-1134<BR>To send us a Fax, 
            dial: 201 863-9297</P>
            <P>To reach us by mail, send to: </P>
            <BLOCKQUOTE>
              <P><B>H. Cross Company</B><BR>363 Park Avenue<BR>Weehawken, NJ 
              07086 USA </P></BLOCKQUOTE>
            <P>For Product Info, contact: Ed McClary <A 
            href="mailto:EMcClary@HCrossCompany.com?subject=Product Info Inquiry">mailto:EMcClary@HCrossCompany.com?subject=Product 
            Info Inquiry</A></P>
            <P>For Purchasing Info, contact: <A 
            href="mailto:info@HCrossCompany.com?subject=Purchasing Info Request">mailto:info@HCrossCompany.com?subject=Purchasing 
            Info Request</A></P>
            <P>For Order Status, contact Customer Service: <A 
            href="mailto:CustService@HCrossCompany.com?subject=Order Status Inquiry">mailto:CustService@HCrossCompany.com?subject=Order 
            Status Inquiry</A></P>
            <HR align=left width=548 color=#000080>

            <P>In the UK, please contact:</P>
            <BLOCKQUOTE>
              <P><B><IMG height=26 src="images/tempatron-logo-s.gif" 
              width=200 border=0><BR>Tempatron Limited</B><BR>5 Darwin Close, 
              Reading, Berkshire,<BR>United Kingdom&nbsp; RG2 0TB 
</P></BLOCKQUOTE>
            <P>Telephone: +44 (0) 118 931 4062<BR>Fax: +44 (0) 118 931 0175</P>
            <P><A 
            href="http://www.tempatron.co.uk/refmet.html">http://www.tempatron.co.uk/refmet.html</A></P>
            <P>Email:<A 
            href="mailto:sales@tempatron.co.uk">sales@tempatron.co.uk</A></P></TD></TR></TBODY></TABLE><!--webbot bot="Include" i-checksum="54638" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left><!--webbot bot="Include" U-Include="../footer.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width=546 border=0>
        <TBODY>
        <TR>
          <TD align=middle colSpan=3>
            <H6 align=left><BR><A 
            href="http://www.hcrosscompany.com/general/contact.htm#Top">Back to 
            Top</A></H6>
            <P style="TEXT-ALIGN: center"><B><FONT size=2><A 
            href="mailto:info@hcrosscompany.com?subject=Email from Website">mailto:info@hcrosscompany.com?subject=Email 
            from Website</A></FONT></B><BR>&nbsp;</P></TD></TR>
        <TR>
          <TD vAlign=bottom align=left><FONT size=2>Tel:<BR>Fax:</FONT></TD>
          <TD vAlign=bottom align=left><FONT 
            size=2>201-863-1134<BR>201-863-9297</FONT></TD>
          <TD vAlign=bottom align=right><FONT size=2>363 Park 
            Avenue<BR>Weehawken, NJ 07086 USA</FONT></TD></TR>
        <TR>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=40 border=0></TD>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=180 border=0></TD>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=326 border=0></TD></TR>
        <TR>
          <TD vAlign=bottom align=left colSpan=3>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3>
            <H6 align=center><B>Copyright � 2005 H. Cross Company&nbsp; All 
            rights reserved.</B></H6></TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <H6 align=center>
            <HR>
            <FONT face=Arial><A href="http://hcrosscompany.com/index.htm">Custom 
            Metal Fabrication Shops Services</A> * <A 
            href="http://hcrosscompany.com/general/history.htm">Specialty Metals 
            Metal Products Fabricators</A> * <A 
            href="http://hcrosscompany.com/refractory/refractory.htm">Refractory 
            Materials Material Metals</A> * <A 
            href="http://hcrosscompany.com/precious/precious.htm">Metals 
            Fabricators Machining Precious Metal Alloy Alloys</A> * <A 
            href="http://hcrosscompany.com/metals/metals.htm">Precision Cutting 
            Finishing Specialty Metal</A> * <A 
            href="http://hcrosscompany.com/lampseal/lampseal.htm">Lamp Seal 
            Custom Foil Seals</A> * <A 
            href="http://hcrosscompany.com/general/processing.htm">Precision 
            Metal Processing Rolling</A> * <A 
            href="http://hcrosscompany.com/general/testing.htm">Hardness 
            Rockwell Testing Metal Tensile</A> * <A 
            href="http://hcrosscompany.com/general/custmaterials.htm">Annealing 
            Aluminum Metal Copper Aluminum</A> * <A 
            href="http://www.metalstrips.com/">Metal Strips Supplier</A> * <A 
            href="http://www.metalribbon.com/">Open Weave Metallic Ribbons</A> * 
            <A href="http://www.precisionstrips.com/">Precision Metal Products 
            Works</A> * <A href="http://www.precisionfoil.com/">Roll Thin Metal 
            Foils</A> * <A href="http://www.precisionsheet.com/">Precision Sheet 
            Metal Fabrication</A></FONT></H6>
            <P align=center><A href="http://graphicvisionary.com/" 
            target=_blank><IMG height=2 alt="Website Design NJ" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/websites/index.htm" 
            target=_blank><IMG height=2 alt="Website Designer NJ" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/illustration/index.htm" 
            target=_blank><IMG height=2 alt="3D Computer Illustration" 
            src="images/spacer.gif" width=2 border=0> </A><A 
            href="http://graphicvisionary.com/palm/index.htm" target=_blank><IMG 
            height=2 alt="HTML Palm Pilot Conversion" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/architectural/index.htm" 
            target=_blank><IMG height=2 alt="3D Architectural Rendering" 
            src="images/spacer.gif" width=2 border=0></A> 
        </P></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="45511" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE></DIV></BODY></HTML>
