<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.hcrosscompany.com/general/purchasing.htm -->
<HTML><HEAD><TITLE>Purchasing Policy of H. Cross Company</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="images/theme.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0>
<DIV id=Layer1 style="LEFT: 0px; POSITION: absolute; TOP: 0px">
<TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left colSpan=4><!--webbot bot="Include" U-Include="../header.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left><MAP name=FPMap0_I1><AREA shape=RECT 
              coords=163,66,291,95 
              href="http://www.hcrosscompany.com/general/history.htm"><AREA 
              shape=RECT coords=346,66,474,95 
              href="http://www.hcrosscompany.com/general/purchasing.htm"><AREA 
              shape=RECT coords=479,66,548,95 
              href="http://www.hcrosscompany.com/general/catalog.htm"><AREA 
              shape=RECT coords=552,66,642,95 
              href="http://www.hcrosscompany.com/general/contact.htm"><AREA 
              shape=RECT coords=0,0,160,95 
              href="mailto:info@hcrosscompany.com?subject=Email from Website (hcrosscompany.com)"><AREA 
              shape=RECT coords=292,66,342,95 
              href="http://www.hcrosscompany.com/general/news.htm"></MAP><IMG 
            height=96 
            alt="H. Cross Company - Precision Metal Ribbons and Strips" 
            src="images/gen-nav2005.jpg" width=1024 useMap=#FPMap0_I1 
            border=0></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="31545" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left rowSpan=3><!--webbot bot="Include" U-Include="../left-nav.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width=160><MAP name=FPMap0_I2><AREA 
              shape=RECT coords=0,5,159,52 
              href="http://www.hcrosscompany.com/refractory/refractory.htm"><AREA 
              shape=RECT coords=0,63,159,111 
              href="http://www.hcrosscompany.com/precious/precious.htm"><AREA 
              shape=RECT coords=0,119,159,166 
              href="http://www.hcrosscompany.com/metals/metals.htm"><AREA 
              shape=RECT coords=0,170,159,211 
              href="http://www.hcrosscompany.com/lampseal/lampseal.htm"><AREA 
              shape=RECT coords=0,214,159,253 
              href="http://www.hcrosscompany.com/general/processing.htm"><AREA 
              shape=RECT coords=0,303,159,346 
              href="http://www.hcrosscompany.com/general/custmaterials.htm"><AREA 
              shape=RECT coords=0,259,159,300 
              href="http://www.hcrosscompany.com/general/testing.htm"></MAP><IMG 
            height=704 alt="H. Cross Company - Precision Metal Wire" 
            src="images/prod-nav2005.jpg" width=160 useMap=#FPMap0_I2 
            border=0></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="831" endspan --></TD>
    <TD vAlign=top align=left rowSpan=3><IMG height=1 
      src="images/spacer.gif" width=10 border=0></TD>
    <TD vAlign=top align=left><IMG height=1 src="images/spacer.gif" 
      width=548 border=0> </TD>
    <TD vAlign=top align=left rowSpan=3><IMG height=1 
      src="images/spacer.gif" width=306 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left><!--webbot bot="Include" U-Include="purchasing-i.htm" TAG="BODY" startspan -->
      <TABLE>
        <TBODY>
        <TR>
          <TD><A name=Top></A>
            <H4>Purchasing General Information 
            <HR align=left width=548 color=#000080 SIZE=4>
            </H4>
            <P>Minimum order quantities are $300.00 per line item for ribbon, 
            strip, sheet and foil products and $150.00 for wire products. </P>
            <P>We also accept Visa &amp; MasterCard for payment on all of our 
            products.</P>
            <P><IMG height=38 src="images/visa.gif" width=60 
            border=0>&nbsp; <IMG height=38 src="images/mc.gif" 
            width=60 border=0></P>
            <H4>Purchasing Policy </H4>
            <HR align=left width=548 color=#000080>

            <H4></H4>
            <P>Payment for Materials or Services can be by any of the following 
            methods once approved by H Cross Company in writing.</P>
            <P>1) Pre-Payment<BR>2) Cash on Delivery<BR>3) Sight Wire 
            Transfer<BR>4) 30 Day Term Wire Transfer or Check *****<BR>5) Credit 
            Card - Visa or MasterCard <BR>&nbsp;</P>
            <P>***** Additional banks fees may be charged for wire transfers and 
            foreign checks depending on originating country or bank.</P>
            <P>Thirty-day terms may only be granted upon receipt and acceptance 
            of three current credit references from existing suppliers. We 
            reserve the right to set a limit on the amount of credit we will 
            extend for any given thirty day period.</P>
            <P>All goods will be quoted and paid for in US Dollars. No foreign 
            currencies will be accepted</P>
            <P>All Goods will be shipped Ex-Works from Weehawken, NJ USA</P>
            <P>All goods will be shipped uninsured unless specified and if so 
            will be paid for by the customer</P>
            <P>Methods of Shipment shall be determined by the customer or by H 
            Cross Company if no option is provided and will then be by the 
            cheapest method of shipment to the customer�s facility.</P>
            <H6><A 
            href="http://www.hcrosscompany.com/general/purchasing.htm#Top">Back 
            to Top</A></H6>
            <H5>GENERAL TERMS AND CONDITIONS</H5>
            <P>You herein shall accept the terms and conditions of your order as 
            stated unless you notify us to the contrary in writing prior to our 
            first shipment of material to you.</P>
            <P>1. The prices quoted reflect our prices in effect as of the date 
            of acknowledgement. These prices are subject to adjustment to 
            reflect our prices effective on the date shipment is made and each 
            shipment will be invoiced at such prices. If any tax, tariff, duty 
            or charge now or hereafter imposed by any governmental authority or 
            agency, foreign or domestic upon the materials sold or upon the 
            production, sale, transportation, use or delivery, or is required to 
            be paid or collected by us directly or indirectly, either by such 
            governmental authority or agency by virtue of our contracts with our 
            vendors, the amount shall be added to the price stated and paid by 
            you. We may at our option add to the price of materials sold the 
            amount of any increase in transportation charges for shipments to 
            you provided that such transportation charges are payable by us.</P>
            <P>2. We warrant to you that all material sold shall conform to the 
            description and specifications set forth and shall be of our 
            standard quality. We exclude all other warranties express or implied 
            including that of fitness for any particular purpose. Your remedy 
            for breach of warranty shall be limited to the return of the 
            materials with respect that a breach is claimed and in the event a 
            return of non-conforming materials we shall have the option to 
            credit your account for any amounts paid for such materials or 
            deliver in the manner provided conforming materials in exchange for 
            those returned by you and in no event shall we be liable for any 
            consequential, incidental or other damages of any kind. Your failure 
            to give us notice of any claim hereunder, whether to materials 
            delivered within thirty days from date of delivery or the date fixed 
            for delivery as the case may be shall waiver by you of all claims in 
            respect of such delivery.</P>
            <H6><A 
            href="http://www.hcrosscompany.com/general/purchasing.htm#Top">Back 
            to Top</A></H6>
            <P>3. In the event our performance of this contract is limited or 
            prevented in whole or part by acts of god, war, civil disorders, 
            strikes, explosions, embargoes, accidents, epidemics, floods, storms 
            or shortages, if due to failure of supply of fuel, power, raw 
            materials, equipment, containers, transportation or failure of any 
            source of supply upon that we are dependent, or any rule regulation, 
            order or other action adopted or taken by any governmental authority 
            or causes not reasonably within our control whether or not 
            specifically provided, we shall be excused, discharged and released 
            of performance that is limited or prevented without liability for 
            damages of any kind. Nothing herein contained shall be construed as 
            requiring us to accede to any demands of labor or labor unions, 
            suppliers or other parties, that we consider unreasonable. If by 
            reason or any of the foresaid circumstances our supply of materials 
            shall be insufficient to meet all of your requirements, our 
            contracts with our other customers and our own uses, we shall have 
            the right at our option and without liability to apportion our 
            available supply of materials among any and all customers including 
            our affiliates and ourselves in such manner as we in our sole 
            discretion consider equitable.</P>
            <P>4. If in our judgment your financial condition at any time 
            becomes impaired we may decline to make delivery except upon receipt 
            before shipment of payment in cash for such delivery. Balances 
            carried on our books on past due status will be subject to a 1% per 
            month service charge (equivalent to an annual rate of 12%) </P>
            <H6><A 
            href="http://www.hcrosscompany.com/general/purchasing.htm#Top">Back 
            to Top</A></H6>
            <P>5. The quotation or order acknowledgement is intended by each of 
            us to constitute a final and exclusive expression of our agreement 
            and cannot be supplemented or amended without our written approval. 
            Our waiver of any breach, or failure to enforce any of the terms and 
            conditions of this contract, at any time, shall not in any way 
            affect, limit or waive our right to enforce and compel strict 
            compliance with every term and condition. This contract shall be 
            governed in accordance with the laws of the State of New Jersey and 
            shall be binding upon and inure to the benefit of our respective 
            successors and assigns but shall not be assigned by you without our 
            prior written consent.</P>
            <P>6. The goods that are being quoted on or acknowledged will be 
            produced in compliance with the requirements of the Fair Labor 
            Standards Act of 1996 as amended including section 12-a.</P>
            <P>7. Inspection clause: the method of production cannot be revealed 
            and the facilities of our plant may not be inspected under any 
            circumstances.</P>
            <P>The information presented here is to the best of our knowledge 
            complete and accurate. Actual terms will be set forth on documents 
            sent to customer including the order acknowledgement and invoice. H 
            Cross Company is not responsible for any errors found to be on these 
            pages and any questions about the same should be forwarded to our 
            offices via phone, fax or <A 
            href="mailto:info@HCrossCompany.com?subject=Purchasing Info Request">email</A>.</P></TD></TR></TBODY></TABLE><!--webbot bot="Include" i-checksum="46191" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left><!--webbot bot="Include" U-Include="../footer.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width=546 border=0>
        <TBODY>
        <TR>
          <TD align=middle colSpan=3>
            <H6 align=left><BR><A 
            href="http://www.hcrosscompany.com/general/purchasing.htm#Top">Back 
            to Top</A></H6>
            <P style="TEXT-ALIGN: center"><B><FONT size=2><A 
            href="mailto:info@hcrosscompany.com?subject=Email from Website">mailto:info@hcrosscompany.com?subject=Email 
            from Website</A></FONT></B><BR>&nbsp;</P></TD></TR>
        <TR>
          <TD vAlign=bottom align=left><FONT size=2>Tel:<BR>Fax:</FONT></TD>
          <TD vAlign=bottom align=left><FONT 
            size=2>201-863-1134<BR>201-863-9297</FONT></TD>
          <TD vAlign=bottom align=right><FONT size=2>363 Park 
            Avenue<BR>Weehawken, NJ 07086 USA</FONT></TD></TR>
        <TR>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=40 border=0></TD>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=180 border=0></TD>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=326 border=0></TD></TR>
        <TR>
          <TD vAlign=bottom align=left colSpan=3>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3>
            <H6 align=center><B>Copyright � 2005 H. Cross Company&nbsp; All 
            rights reserved.</B></H6></TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <H6 align=center>
            <HR>
            <FONT face=Arial><A href="http://hcrosscompany.com/index.htm">Custom 
            Metal Fabrication Shops Services</A> * <A 
            href="http://hcrosscompany.com/general/history.htm">Specialty Metals 
            Metal Products Fabricators</A> * <A 
            href="http://hcrosscompany.com/refractory/refractory.htm">Refractory 
            Materials Material Metals</A> * <A 
            href="http://hcrosscompany.com/precious/precious.htm">Metals 
            Fabricators Machining Precious Metal Alloy Alloys</A> * <A 
            href="http://hcrosscompany.com/metals/metals.htm">Precision Cutting 
            Finishing Specialty Metal</A> * <A 
            href="http://hcrosscompany.com/lampseal/lampseal.htm">Lamp Seal 
            Custom Foil Seals</A> * <A 
            href="http://hcrosscompany.com/general/processing.htm">Precision 
            Metal Processing Rolling</A> * <A 
            href="http://hcrosscompany.com/general/testing.htm">Hardness 
            Rockwell Testing Metal Tensile</A> * <A 
            href="http://hcrosscompany.com/general/custmaterials.htm">Annealing 
            Aluminum Metal Copper Aluminum</A> * <A 
            href="http://www.metalstrips.com/">Metal Strips Supplier</A> * <A 
            href="http://www.metalribbon.com/">Open Weave Metallic Ribbons</A> * 
            <A href="http://www.precisionstrips.com/">Precision Metal Products 
            Works</A> * <A href="http://www.precisionfoil.com/">Roll Thin Metal 
            Foils</A> * <A href="http://www.precisionsheet.com/">Precision Sheet 
            Metal Fabrication</A></FONT></H6>
            <P align=center><A href="http://graphicvisionary.com/" 
            target=_blank><IMG height=2 alt="Website Design NJ" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/websites/index.htm" 
            target=_blank><IMG height=2 alt="Website Designer NJ" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/illustration/index.htm" 
            target=_blank><IMG height=2 alt="3D Computer Illustration" 
            src="images/spacer.gif" width=2 border=0> </A><A 
            href="http://graphicvisionary.com/palm/index.htm" target=_blank><IMG 
            height=2 alt="HTML Palm Pilot Conversion" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/architectural/index.htm" 
            target=_blank><IMG height=2 alt="3D Architectural Rendering" 
            src="images/spacer.gif" width=2 border=0></A> 
        </P></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="45511" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE></DIV></BODY></HTML>
