<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.hcrosscompany.com/precious/precious.htm -->
<HTML><HEAD><TITLE>Refractory Metals &amp; Alloys</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META 
content="We've been doing specialized precious metals fabrication since 1939. We'll machine made-to-order projects including precision cutting of precious metal alloys such as Platinum, Platinum/Iridium, Gold, Silver, Iridium, Rhodium and many more including customer alloy materials." 
name=Description>
<META 
content="<br>precious metals fabricators, metals precious alloy fabricators metal machining alloys fabrication, gold, platinum, steel, silver, bullion metals copper aluminum alloy, precious metals, wire investment stainless brass inconel scrap lead surplus mining investing palladium prices titanium precious fabricators nickel alloys supplier foil trading coins buyer of tin extrusion. metals fabricators in balco, rhodium, iron, zinc" 
name=Keywords><LINK href="images/theme.css" type=text/css 
rel=stylesheet>
<style type="text/css">
<!--
.style2 {	font-size: 18px;
	font-weight: bold;
	color: #330099;
}
-->
</style>
<NOFRAMES>
<h1><font face="Verdana, Arial">Fabricators of Precious Metals & Metal Alloys - HCrossCompany.com</font></h1>
<p><font face="Verdana, Arial">H.Cross Company specialized precious metals fabrication. Since 1939, we've machined made to order projects including precision cutting of precious metal alloys such as Platinum, Platinum/Iridium, Gold, Silver, Iridium, Rhodium and many more including customer materials. precious metal fabricators, precious metal machining, precious metal alloys, metals alloy, precious metals fabricators. gold, platinum, steel, silver, bullion metals copper aluminum alloy, precious metals, wire investment stainless brass inconel scrap lead surplus mining investing. machining precious metals, precious metal alloy, metal alloys, precious metals fabrication, precious metals machine, precious alloy metals. palladium prices titanium precious fabricators nickel alloys supplier foil trading coins buyer of tin extrusion. metals fabricators in balco rhodium iron zinc. metals precious alloy fabricators metal machining alloys fabrication.</font></p>
<h2><font face="Verdana, Arial">precious metals fabricators. machining precious metals. precious metal alloy. metal alloys.</font></h2>
</NOFRAMES>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0>
<DIV id=Layer1 style="LEFT: 0px; POSITION: absolute; TOP: 0px">
<TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left colSpan=4><!--webbot bot="Include" U-Include="../header.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left><MAP name=FPMap0_I1><AREA shape=RECT 
              coords=163,66,291,95 
              href="http://www.hcrosscompany.com/general/history.htm"><AREA 
              shape=RECT coords=346,66,474,95 
              href="http://www.hcrosscompany.com/general/purchasing.htm"><AREA 
              shape=RECT coords=479,66,548,95 
              href="http://www.hcrosscompany.com/general/catalog.htm"><AREA 
              shape=RECT coords=552,66,642,95 
              href="http://www.hcrosscompany.com/general/contact.htm"><AREA 
              shape=RECT coords=0,0,160,95 
              href="mailto:info@hcrosscompany.com?subject=Email from Website (hcrosscompany.com)"><AREA 
              shape=RECT coords=292,66,342,95 
              href="http://www.hcrosscompany.com/general/news.htm"></MAP><IMG 
            height=96 
            alt="H. Cross Company - Precision Metal Ribbons and Strips" 
            src="images/gen-nav2005.jpg" width=1024 
            useMap=#FPMap0_I1 border=0></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="44712" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left rowSpan=3><!--webbot bot="Include" U-Include="../left-nav.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width=160><MAP name=FPMap0_I2><AREA 
              shape=RECT coords=0,5,159,52 
              href="http://www.hcrosscompany.com/refractory/refractory.htm"><AREA 
              shape=RECT coords=0,63,159,111 
              href="http://www.hcrosscompany.com/precious/precious.htm"><AREA 
              shape=RECT coords=0,119,159,166 
              href="http://www.hcrosscompany.com/metals/metals.htm"><AREA 
              shape=RECT coords=0,170,159,211 
              href="http://www.hcrosscompany.com/lampseal/lampseal.htm"><AREA 
              shape=RECT coords=0,214,159,253 
              href="http://www.hcrosscompany.com/general/processing.htm"><AREA 
              shape=RECT coords=0,303,159,346 
              href="http://www.hcrosscompany.com/general/custmaterials.htm"><AREA 
              shape=RECT coords=0,259,159,300 
              href="http://www.hcrosscompany.com/general/testing.htm"></MAP><IMG 
            height=704 alt="H. Cross Company - Precision Metal Wire" 
            src="images/prod-nav2005.jpg" width=160 
            useMap=#FPMap0_I2 border=0></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="35138" endspan --></TD>
    <TD vAlign=top align=left rowSpan=3><IMG height=1 
      alt="Since 1939, we've machined made to order projects including precision cutting of precious metal alloys such as Platinum, Platinum/Iridium, Gold, Silver, Iridium, Rhodium and many more including customer materials" 
      src="images/spacer.gif" width=10 border=0></TD>
    <TD vAlign=top align=left><IMG height=1 
      alt="H. Cross Company: Specialized Metals Fabrication Shop" 
      src="images/spacer.gif" width=548 border=0> </TD>
    <TD vAlign=top align=left rowSpan=3><IMG height=1 
      alt="H. Cross Company: Fabricated Metal and Alloy Metals Machining Since 1939" 
      src="images/spacer.gif" width=304 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left><table cellspacing="0" cellpadding="0">
      <TR>
        <TD colSpan="3"><p>&nbsp;</p>
          <p><span class="style2">Refractory Metals and Alloys </span></p>
          <hr>
          <p>H Cross Company is a specialist in Refractory Metals fabrication   including:<BR>
            &nbsp;</p></TD>
      </TR>
      <TR>
        <TD><BLOCKQUOTE>
            <H5><A href="niobium.htm">Columbium/Niobium</A></H5>
          <H5><A href="hafnium.htm">Hafnium</A></H5>
          <H5><A href="iridium.htm">Iridium</A></H5>
          <H5><A href="molybdenum.htm">Molybdenum &amp; Alloys</A></H5>
          <H5><A href="rhenium.htm">Rhenium &amp; Alloys</A></H5>
          <H5><A href="tantalum.htm">Tantalum</A></H5>
          <H5><A href="tungsten.htm">Tungsten &amp; Alloys</A></H5>
        </BLOCKQUOTE></TD>
        <TD vAlign="top" align="right"><IMG height="192" src="images/rhenium-rolling-s.jpg" width="240" border="1"><BR>
          &nbsp;</TD>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD vAlign="top" align="middle" colSpan="2"><IMG height="225" src="images/deep-draw-rhenium.jpg" width="480" border="0"></TD>
      </TR>
    </table>
      <!--webbot bot="Include" U-Include="precious-i.htm" TAG="BODY" startspan -->
      <!--webbot bot="Include" i-checksum="11439" endspan --></TD>
  </TR>
  <TR>
    <TD vAlign=top align=left><!--webbot bot="Include" U-Include="../footer.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width=546 border=0>
        <TBODY>
        <TR>
          <TD align=middle colSpan=3>
            <H6 align=left><BR><A 
            href="http://www.hcrosscompany.com/precious/precious.htm#Top">Back 
            to Top</A></H6>
            <P style="TEXT-ALIGN: center"><B><FONT size=2><A 
            href="mailto:info@hcrosscompany.com?subject=Email from Website">mailto:info@hcrosscompany.com?subject=Email 
            from Website</A></FONT></B><BR>&nbsp;</P></TD></TR>
        <TR>
          <TD vAlign=bottom align=left><FONT size=2>Tel:<BR>Fax:</FONT></TD>
          <TD vAlign=bottom align=left><FONT 
            size=2>201-863-1134<BR>201-863-9297</FONT></TD>
          <TD vAlign=bottom align=right><FONT size=2>363 Park 
            Avenue<BR>Weehawken, NJ 07086 USA</FONT></TD></TR>
        <TR>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=40 border=0></TD>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=180 border=0></TD>
          <TD align=left><IMG height=1 src="images/spacer.gif" 
            width=326 border=0></TD></TR>
        <TR>
          <TD vAlign=bottom align=left colSpan=3>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3>
            <H6 align=center><B>Copyright � 2005 H. Cross Company&nbsp; All 
            rights reserved.</B></H6></TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <H6 align=center>
            <HR>
            <FONT face=Arial><A href="http://hcrosscompany.com/index.htm">Custom 
            Metal Fabrication Shops Services</A> * <A 
            href="http://hcrosscompany.com/general/history.htm">Specialty Metals 
            Metal Products Fabricators</A> * <A 
            href="http://hcrosscompany.com/refractory/refractory.htm">Refractory 
            Materials Material Metals</A> * <A 
            href="http://hcrosscompany.com/precious/precious.htm">Metals 
            Fabricators Machining Precious Metal Alloy Alloys</A> * <A 
            href="http://hcrosscompany.com/metals/metals.htm">Precision Cutting 
            Finishing Specialty Metal</A> * <A 
            href="http://hcrosscompany.com/lampseal/lampseal.htm">Lamp Seal 
            Custom Foil Seals</A> * <A 
            href="http://hcrosscompany.com/general/processing.htm">Precision 
            Metal Processing Rolling</A> * <A 
            href="http://hcrosscompany.com/general/testing.htm">Hardness 
            Rockwell Testing Metal Tensile</A> * <A 
            href="http://hcrosscompany.com/general/custmaterials.htm">Annealing 
            Aluminum Metal Copper Aluminum</A> * <A 
            href="http://www.metalstrips.com/">Metal Strips Supplier</A> * <A 
            href="http://www.metalribbon.com/">Open Weave Metallic Ribbons</A> * 
            <A href="http://www.precisionstrips.com/">Precision Metal Products 
            Works</A> * <A href="http://www.precisionfoil.com/">Roll Thin Metal 
            Foils</A> * <A href="http://www.precisionsheet.com/">Precision Sheet 
            Metal Fabrication</A></FONT></H6>
            <P align=center><A href="http://graphicvisionary.com/" 
            target=_blank><IMG height=2 alt="Website Design NJ" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/websites/index.htm" 
            target=_blank><IMG height=2 alt="Website Designer NJ" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/illustration/index.htm" 
            target=_blank><IMG height=2 alt="3D Computer Illustration" 
            src="images/spacer.gif" width=2 border=0> </A><A 
            href="http://graphicvisionary.com/palm/index.htm" target=_blank><IMG 
            height=2 alt="HTML Palm Pilot Conversion" 
            src="images/spacer.gif" width=2 border=0></A> <A 
            href="http://graphicvisionary.com/architectural/index.htm" 
            target=_blank><IMG height=2 alt="3D Architectural Rendering" 
            src="images/spacer.gif" width=2 border=0></A> 
        </P></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="45511" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE></DIV></BODY></HTML>
