<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.hcrosscompany.com/general/history.htm -->
<HTML><HEAD><TITLE>65 Years of History - H Cross Company</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="images/theme.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0>
<DIV id=Layer1 style="LEFT: 0px; POSITION: absolute; TOP: 0px">
<TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left colSpan=4><!--webbot bot="Include" U-Include="../header.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width=1024 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left><img src="images/gen-nav2005.jpg" width="1024" height="96" border="0" usemap="#Map">
            <map name="Map">
              <area shape="rect" coords="166,67,286,93" href="http://www.hcrosscompany.com/general/history.html">
            </map></TD>
        </TR></TBODY></TABLE>
      </DIV><!--webbot bot="Include" i-checksum="31545" endspan --></TD></TR>
  <TR>
    <TD rowSpan=3 align=left vAlign=top bgcolor="#16018A"><!--webbot bot="Include" U-Include="../left-nav.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width=160><p>&nbsp;</p>
            <p><img src="images/but_lamp.jpg" alt="Lamp Seals" width="160" height="31"></p>
            <p>&nbsp;</p></TD>
        </TR></TBODY></TABLE>
      </DIV>
      <!--webbot bot="Include" i-checksum="831" endspan --></TD>
    <TD vAlign=top align=left rowSpan=3><IMG height=1 
      src="images/spacer.gif" width=10 
      border=0></TD>
    <TD vAlign=top align=left><IMG height=1 
      src="images/spacer.gif" width=548 
      border=0> </TD>
    <TD vAlign=top align=left rowSpan=3><img height=1 
      src="images/spacer.gif" width=306 
      border=0></TD>
  </TR>
  <TR>
    <TD vAlign=top align=left><!--webbot bot="Include" U-Include="history-i.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left colSpan=3><A name=Top></A>
            <H4>H. Cross Company History 
            <HR align=left width=548 color=#000080 SIZE=4>
            </H4></TD></TR>
        <TR>
          <TD vAlign=top align=left colSpan=3>
            <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 
            cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left>
                  <P>H Cross Company was established in 1939 as a family owned 
                  business. Started by Henry and Charles McClary in the family 
                  home to fill the needs of companies requiring refractory metal 
                  ribbon strip and wire. Over the following decades we expanded 
                  to four buildings and the fabrication of other materials and 
                  alloys such as precious metals, nickel and super alloys, 
                  stainless steels and many others.</P></TD>
                <TD vAlign=top align=left><IMG height=1 
                  src="images/spacer.gif" 
                  width=10 border=0></TD>
                <TD vAlign=top align=left><IMG height=80 
                  src="images/star.gif" 
                  width=80 border=0></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD width="281" align=left vAlign=top>
            <P>These materials are fabricated for uses such as <FONT 
            color=#000080>Spectrographic filaments, Medical devices, Electronic 
            equipment, Defense systems, Halogen, Short Arc, Metal Halide 
            Lighting</FONT> and many others. We were the first company capable 
            of rolling tungsten and molybdenum ribbon.
            <P>Throughout the years, using superior research and development by 
            our engineering staff, we are consistently improving upon our 
            processes and remain the state of the art in the field. We are often 
            accomplishing what was thought of as impossible.</P></TD>
          <TD width="48" align=left vAlign=top><IMG height=1 
            src="images/spacer.gif" 
            width=10 border=0></TD>
          <TD width="219" align=right vAlign=top><BR>
            <img src="images/uncle_charlie_ad.jpg" width="185" height="300"></TD>
        </TR>
        <TR>
          <TD vAlign=top align=left colSpan=3>
            <H5>Company Firsts</H5>
            <UL>
              <LI>First to roll tungsten and molybdenum ribbons 
              <LI>First and is the only one to roll tungsten, molybdenum, 
              rhenium, tantalum and other metals to a tolerance of .00005" 
              <LI>First and only firm to roll tungsten to .001" and molybdenum 
              to .0005" 
              <LI>First and only firm to roll rhenium, rhenium tungsten and 
              tungsten below .001" on a production basis 
              <LI>First to make elliptically shaped ribbons for the lamp seal 
              industry </LI></UL>
            <H6>&nbsp;</H6>
            <H6><A 
            href="http://www.hcrosscompany.com/general/history.htm#Top">Back to 
            Top</A></H6>
            <P>H Cross Company is a specialty metal fabricator tailoring all 
            projects to our customer's specifications. Nothing in our $1,000,000 
            dollar plus raw materials inventory is produced for stock. We 
            manufacture our products to your required specifications only and 
            not to industry standards. We will produce the exact size you 
            request and will never require you to compromise and buy a 
            mass-produced product. No matter how difficult your requirements, H 
            Cross Company is <I>THE</I> international source <I>ready</I> to 
            solve your problems and manufacture the EXACT product required for 
            your production.</P>
            <P>H Cross Company's three manufacturing plants are thoroughly 
            equipped with the finest machinery and equipment. Our plants are 
            manned by highly trained technicians producing the highest quality 
            precision fabricated metals anywhere in the world. Our average 
            length of employment for shop floor personnel is 12 years + with a 
            total turnover of less than 1 percent. Our department managers are 
            promoted from within the company and have a combined 80 + years 
            experience, much of it gained on the shop floor solving your most 
            perplexing problems quickly and effectively.</P>
            <P>H Cross Company is the leading source for all your material needs 
            with standard, custom or customer materials. Whether your needs are 
            small or large we can help you meet your customers demands for the 
            best quality product.<BR>&nbsp;</P></TD></TR>
        <TR>
          <TD vAlign=top align=middle colSpan=3><IMG height=200 
            src="images/office-ext.jpg" 
            width=360 border=1></TD></TR></TBODY></TABLE>
      </DIV><!--webbot bot="Include" i-checksum="29602" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left><!--webbot bot="Include" U-Include="../footer.htm" TAG="BODY" startspan -->
      <DIV align=left>
      <TABLE cellSpacing=0 cellPadding=0 width=546 border=0>
        <TBODY>
        <TR>
          <TD align=middle colSpan=3>
            <H6 align=left><BR><A 
            href="http://www.hcrosscompany.com/general/history.htm#Top">Back to 
            Top</A></H6>
            <P style="TEXT-ALIGN: center"><B><FONT size=2><A 
            href="mailto:info@hcrosscompany.com?subject=Email from Website">Email Us</A></FONT></B><BR>
            &nbsp;</P></TD></TR>
        <TR>
          <TD vAlign=bottom align=left><FONT size=2>Tel:<BR>Fax:</FONT></TD>
          <TD vAlign=bottom align=left><FONT 
            size=2>201-863-1134<BR>201-863-9297</FONT></TD>
          <TD vAlign=bottom align=right><FONT size=2>363 Park 
            Avenue<BR>Weehawken, NJ 07086 USA</FONT></TD></TR>
        <TR>
          <TD align=left><IMG height=1 
            src="images/spacer.gif" 
            width=40 border=0></TD>
          <TD align=left><IMG height=1 
            src="images/spacer.gif" 
            width=180 border=0></TD>
          <TD align=left><IMG height=1 
            src="images/spacer.gif" 
            width=326 border=0></TD></TR>
        <TR>
          <TD vAlign=bottom align=left colSpan=3>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3>
            <H6 align=center><B>Copyright � 2005 H. Cross Company&nbsp; All 
            rights reserved.</B></H6></TD></TR>
        <TR>
          <TD vAlign=bottom align=middle colSpan=3>
            <P>&nbsp;</P>
            <P>&nbsp;</P>
            <H6 align=center>
            <HR>
            <FONT face=Arial><A href="http://hcrosscompany.com/index.htm">Custom 
            Metal Fabrication Shops Services</A> * <A 
            href="http://hcrosscompany.com/general/history.htm">Specialty Metals 
            Metal Products Fabricators</A> * <A 
            href="http://hcrosscompany.com/refractory/refractory.htm">Refractory 
            Materials Material Metals</A> * <A 
            href="http://hcrosscompany.com/precious/precious.htm">Metals 
            Fabricators Machining Precious Metal Alloy Alloys</A> * <A 
            href="http://hcrosscompany.com/metals/metals.htm">Precision Cutting 
            Finishing Specialty Metal</A> * <A 
            href="http://hcrosscompany.com/lampseal/lampseal.htm">Lamp Seal 
            Custom Foil Seals</A> * <A 
            href="http://hcrosscompany.com/general/processing.htm">Precision 
            Metal Processing Rolling</A> * <A 
            href="http://hcrosscompany.com/general/testing.htm">Hardness 
            Rockwell Testing Metal Tensile</A> * <A 
            href="http://hcrosscompany.com/general/custmaterials.htm">Annealing 
            Aluminum Metal Copper Aluminum</A> * <A 
            href="http://www.metalstrips.com/">Metal Strips Supplier</A> * <A 
            href="http://www.metalribbon.com/">Open Weave Metallic Ribbons</A> * 
            <A href="http://www.precisionstrips.com/">Precision Metal Products 
            Works</A> * <A href="http://www.precisionfoil.com/">Roll Thin Metal 
            Foils</A> * <A href="http://www.precisionsheet.com/">Precision Sheet 
            Metal Fabrication</A></FONT></H6>
            <P align=center><A href="http://graphicvisionary.com/" 
            target=_blank><IMG height=2 alt="Website Design NJ" 
            src="images/spacer.gif" width=2 
            border=0></A> <A 
            href="http://graphicvisionary.com/websites/index.htm" 
            target=_blank><IMG height=2 alt="Website Designer NJ" 
            src="images/spacer.gif" width=2 
            border=0></A> <A 
            href="http://graphicvisionary.com/illustration/index.htm" 
            target=_blank><IMG height=2 alt="3D Computer Illustration" 
            src="images/spacer.gif" width=2 
            border=0> </A><A href="http://graphicvisionary.com/palm/index.htm" 
            target=_blank><IMG height=2 alt="HTML Palm Pilot Conversion" 
            src="images/spacer.gif" width=2 
            border=0></A> <A 
            href="http://graphicvisionary.com/architectural/index.htm" 
            target=_blank><IMG height=2 alt="3D Architectural Rendering" 
            src="images/spacer.gif" width=2 
            border=0></A> </P></TD></TR></TBODY></TABLE></DIV><!--webbot bot="Include" i-checksum="45511" endspan --></TD></TR>
  <TR>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD>
    <TD vAlign=top align=left>&nbsp;</TD></TR></TBODY></TABLE>
</DIV>

</BODY></HTML>
