<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uwo.csd.cs2212.zalbiraw</groupId>
	<artifactId>zalbiraw-lab6</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>2.4</version>
  				<configuration>
    					<descriptorRefs>
      						<descriptorRef>jar-with-dependencies</descriptorRef>
    					</descriptorRefs>
    					<archive>
      						<manifest>
        						<mainClass>ca.uwo.csd.cs2212.zalbiraw.App</mainClass>
      						</manifest>
    					</archive>
  				</configuration>
  				<executions>
    					<execution>
      						<phase>package</phase>
      						<goals>
        						<goal>single</goal>
      						</goals>
    					</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
</project>