<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs2212.team4</groupId>
	<artifactId>team4-gradebook</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	 <properties>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE80</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
  			<groupId>com.dropbox.core</groupId>
  			<artifactId>dropbox-core-sdk</artifactId>
  			<version>[1.7,1.8)</version>
		</dependency>
	</dependencies>

  	<build>
		<plugins>
    			<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        			<configuration>
          				<source>7</source>
          				<target>7</target>
        			</configuration>
      			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>2.4</version>
  				<configuration>
    					<descriptorRefs>
      						<descriptorRef>jar-with-dependencies</descriptorRef>
    					</descriptorRefs>
    					<archive>
      						<manifest>
        						<mainClass>cs2212.team4.GradebookGUI</mainClass>
      						</manifest>
    					</archive>
  				</configuration>
  				<executions>
    					<execution>
      						<phase>package</phase>
      						<goals>
        						<goal>single</goal>
      						</goals>
    					</execution>
  				</executions>
			</plugin>
			<plugin>
				  <groupId>org.jacoco</groupId>
				  <artifactId>jacoco-maven-plugin</artifactId>
				  <version>0.6.4.201312101107</version>
				  <executions>
					<execution>
						<id>pre-unit-test</id>
					  	<goals>
							<goal>prepare-agent</goal>
				  		</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
				  		<phase>test</phase>
					  	<goals>
							<goal>report</goal>
					  	</goals>
					</execution>
				  </executions>
			</plugin>
    		</plugins>    
  	</build>
	<repositories>
		<repository>
			<id>maven2-repository.netbeans.maven2</id>
			<name>Netbeans Maven Repository</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
