<?xml version="1.0"?>
<audacityproject projname="bart_data" version="1.1.0" audacityversion="1.2.6" sel0="6.4559553031" sel1="7.1089492017" vpos="0" h="1.6509058606" zoom="81.1646174863" rate="11025.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="bart" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="98276" >
			<waveblock start="0" >
				<simpleblockfile filename='b00008.au' len='98276' min='-0.718933' max='0.632660' rms='0.098529'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
